
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/IMS2  
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.driver-class-name =org.postgresql.Driver
server.port=8080

   spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

